.container {
   display: grid;
   grid-auto-rows: 250px;
   grid-gap: 2px;
   grid-template-areas:
      "a1"
      "a2"
      "a3"
      "a4"
      "a5"
      "a6"
      "a7"
      "a8"
      "a9"
      "a10"
      "a11";
}
/* .container div {
   border: solid blue;
} */
.a1 {
   grid-area: a1;
   background: url("../images/1.jpg");
   background-size: cover;
}
.a2 {
   grid-area: a2;
   background: url("../images/2.jpg");
   background-size: cover;
}
.a3 {
   grid-area: a3;
   background: url("../images/3.jpg");
   background-size: cover;
}
.a4 {
   grid-area: a4;
   background: url("../images/4.jpg");
   background-size: cover;
}
.a5 {
   grid-area: a5;
   background: url("../images/5.jpg");
   background-size: cover;
}
.a6 {
   grid-area: a6;
   background: url("../images/6.jpg");
   background-size: cover;
}
.a7 {
   grid-area: a7;
   background: url("../images/7.jpg");
   background-size: cover;
}

.a8 {
   grid-area: a8;
   background: url("../images/8.jpg");
   background-size: cover;
}
.a9 {
   grid-area: a9;
   background: url("../images/9.jpg");
   background-size: cover;
}
.a10 {
   grid-area: a10;
   background: url("../images/10.jpg");
   background-size: cover;
}
.a11 {
   grid-area: a11;
   background: url("../images/11.jpg");
   background-size: cover;
}
div p {
   color: aquamarine;
   text-align: center;
   padding: 10px;
   margin: 10px;
}
a {
   text-decoration: none;
}
p:hover {
   color: darkmagenta;
   font-size: 20px;
}
div {
   transition: 0.5s;
}
div:hover {
   filter: brightness(70%);
}

@media (min-width: 600px) {
   .container {
      grid-template-columns: repeat (2, 1fr);
      grid-template-areas:
         "a1 a2"
         "a3 a5"
         "a4 a5"
         "a6 a7"
         "a8 a9"
         "a10 a11";
   }
}

@media (min-width: 1000px) {
   .container {
      grid-template-columns: repeat (3, 1fr);
      grid-template-areas:
         "a1 a2 a3"
         "a4 a5 a6"
         "a7 a5 a8"
         "a9 a10 a11";
   }
}
